steps:

  - label: ':android: Android 4.4 NDK r16 smoke tests 1'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 2'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 3'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 4'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 5'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 1'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 2'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 3'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 4'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  - label: ':android: Android 4.4 NDK r16 smoke tests 5'
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        pull: android-maze-runner
        run: android-maze-runner
        command:
          - "features/smoke_tests/unhandled.feature:265"
          - "--app=bs://9c53963e83bcab801f6ef3dd939b3738ba93f513"
          - "--farm=bs"
          - "--device=ANDROID_4_4"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

